<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./favicon/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Mulata Bakery Captcha</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.jpg" alt="Logo Mulata" class="rounded-pill" id="inicio">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#qsomos" class="nav-item nav-link active">Quienes somos</a>
            </li>
            <li class="nav-item">            
              <a href="#ncreaciones" class="nav-item nav-link">Nuestras creaciones</a>
            </li>
            <li class="nav-item">            
              <a href="#novedades" class="nav-item nav-link">Novedades</a>
            </li>
            <li class="nav-item">
              <a href="#contacto" class="nav-item nav-link">Contacto</a>
            </li>
          </ul>
        </div>
    </nav>
  </header>
  <main>
      <section  id="qsomos">
        <h1 class="d-flex justify-content-center">Mulata Bakery</h1>
        <div class="card card-presentacion">
          <div class="row">
            <div class="img-qsomos col-xl-4 col-lg-4 col-md-12 col-sm-12 p-0">
              <img src="./img/presentacion.jpg" alt="Imagen de bienvenida">
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 ">
              <div class="card-body">
                <div class="p-card"> 
                  <h5 class="card-title">¡Bienvenidos a Mulata! 🌿</h5>
                  <p>Que alegria saber que al fin tenemos un espacio para compartir aquello 
                    que tanto me apasiona: hacer pan de verdad, un hermoso oficio que descubrí hace mucho y que hoy me moviliza tanto, 
                    tanto que necesito que cada vez seamos más lo que entendamos la nobleza de este producto hermoso
                    Vamos estar acá, para ustedes 💖</p>
                  <p>Para que puedan disfrutar de una variedad hermosa de cositas saladas y dulces 🧁🍞
                      Los espero, con el corazón abierto y con las manos en la masa 🥳</p>
                  </p>
                  <p>A partir del primero de febrero, abrimos las puertas para ustedes, en  <strong>📍3 de febrero 71, Concepción del Uruguay.</strong></p>
                  <p>Gracias a cada una de las personas que acompañan este proceso y se embarcan en mis ideas locas, no habría llegado hasta sin ustedes ✨</p>
                  <p>¡Estoy feliz! Y espero que sientan lo mismo cuando pasen por Mulata ❤️</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ncreaciones">
        <h2 class="ncreaciones">Nuestras Creaciones</h2>
        <div class="container-fluid p-0">
          <div class="row justify-content-around">
            <div class="col-lg-3 col-md-12 col-sm-12 p-0 mb-3">
                <div class="card">
                  <img src="./img/img1.jpg" alt="Productos realizados con masa madre">
                  <div class="card-body">
                    <h5 class="card-title">Masa madre</h5>
                    <p class="p-card">Encaramos este camino hace un tiempo con el objetivo de sencillamente: hacer los que nos gusta. Pero, no solo es lo que nos gusta, este emprendimiento trae consigo cosas hermosas, decidimos hacer pan como se hacia antes - como lo hacian nuestras abuelas o bis abuelas, con un elemento que hemos dejado de lado y que nadie tiene o a nadie le alcanza: el tiempo. Nuestros panes se hacen despacito, con paciencia y a la vieja forma, con masa madre fermentada de forma natural, solo agua, harina y tiempo. Ese es el concepto inicial y central, somos felices haciendo pan, endulzando las mañanas con algunas cookies o budines. Esperamos transmitirte lo mismo y que en cada bocado sientas la misma alegría que sentimos nosotros al trabajar en este lindo oficio.</p>
                  </div>
                </div>
            </div>
            <div class="form-group col-lg-4 col-md-12 col-sm-12 ml-0 p-0 mb-3">
              <div class="col-lg-12 p-0 mb-3">
                <div class="card p-0">
                  <img src="./img/img2.jpg" alt="Panes">
                  <div class="card-body">
                    <h5 class="card-title">Panes</h5>
                    <p class="p-card">Tenemos para vos, panes de centeno y trigo orgánico + harina 000, harina blanca, de campo o de molde 
                      Podes pedirnos con anticipación tus pancitos de un día para otro ⏰</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 p-0">
                <div class="card p-0">
                  <img src="./img/img3.jpg" alt="Budines">
                  <div class="card-body">
                    <h5 class="card-title">Budines</h5>
                    <p class="p-card">Espectacules budines caseros de todas variedades, marmolados, con chocolate, pasas de uvas, dulce de mebrillo, vainilla, de naranja y más... 
                      ideales para acompañar con el mate. 🧉
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-between col-lg-4 col-md-12 col-sm-12 m-0 p-0 mb-3">
              <div class="card-group group p-0 mb-4">
                <div class="card">
                  <img src="./img/img4.jpg" alt="Variedades en Cookies">
                  <div class="card-body">
                    <h5 class="card-title">Cookies</h5>
                    <p class="p-card">Cookies de todo tipo, gran variedad, de chocolate, vainilla, dulce de membrillo o batatas para todos los gustos!!! 🍪😋</p>
                  </div>
                </div>
                <div class="card">
                  <img src="./img/img5.jpg" alt="Variedades en pepas">
                  <div class="card-body">
                    <h5 class="card-title">Pepas</h5>
                    <p class="p-card">Pepas de todo tipo, gran variedad, de chocolate, vainilla, dulce de membrillo o batatas para todos los gustos!!! 🍪😋</p>
                  </div>
                </div>
              </div>
              <div class="card p-0">
                <img src="./img/img6.jpg" alt="Variedades de scons">
                <div class="card-body">
                  <h5 class="card-title">Scons</h5>
                  <p class="p-card">Riquisimos scons de queso! En diferentes tamaós, chicos, medianos y grandes. Pasate por el local y en 5 minutos te los calentamos 
                    para que puedas disfrutarlos recién sacados del horno!
                  </p>
                </div>
              </div>
          </div>
        </div>
      </section>  
      <section id="novedades">
        <h2 class="d-flex justify-content-center pb-2">Novedades</h2>

        <div  class="carousel container col-lg-8 col-md-12 col-sm-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner mb-5">
              <div class="carousel-item active">
                <img src="/img/slide1.jpg" class="carousel-img " alt="Snacks">
                <div class="carousel-caption d-none d-md-block bg-black">
                  <h5>Snacks</h5>
                  <p>Tenemos gran variedades de snacks para desayunos y meriendas</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/slide2.jpg" class="carousel-img" alt="Sandwich de bondiola">
                <div class="carousel-caption d-none d-md-block bg-black">
                  <h5>Sandwich de bondiola</h5>
                  <p>Por pedidos para todo tipo de eventos, consultanos!!!</p>
                </div>
              </div>
              <div class="carousel-img carousel-item">
                <img src="./img/slide3.jpg" class="carousel-img " alt="Prepizzas">
                <div class="carousel-caption d-none d-md-block bg-black">
                  <h5>Prepizzas</h5>
                  <p>También hacemos prepizzas por encargue los días sábados...</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span> 
            </button>
          </div>
        </div>
      </section>
      <section id="contacto" class="mb-5">
        <h2 class="d-flex justify-content-center mb-3">Contacto</h2>
        <div class="container-fluid col-lg-10 col-md-12 col-sm-12 px-0">
          <form class="form-control p-5" id="form-validation" novalidate>        
            <label class="label-form" for="nombre">Ingrese su nombre</label>
            <div class="input-group mt-3">
              <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
              <input type="text" class="form-control fc-inner" id="nombre" placeholder="Nombre" value="" required>
            </div>            
            <label class="label-form" for="apellido">Ingrese su apellido</label>
            <div class="input-group  mt-3">
              <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
              <input type="text" class="form-control fc-inner" id="apellido" placeholder="Apellido" value="" required>
            </div>                  
            <label class="label-form" for="email">Ingrese su email</label>
            <div class="input-group mt-3">
              <span class="input-group-text"><i class="fa-solid fa-at"></i></span>
              <input type="text" class="form-control fc-inner" id="email" placeholder="ejemplo@ejemplo.com" value="" required>
            </div>
            <div class="label-form">
              <label for="telefono">Ingrese su teléfono</label>
              <div class="input-group mt-3">
                <span class="input-group-text"><i class="fa-solid fa-mobile"></i></span>
                <input type="text" class="form-control fc-inner" id="telefono" placeholder="XXXX-XXXXX-XXXXX" value="" required>
              </div>                
            </div>
            <label class="label-form" for="mensaje">Ingrese su cosulta</label>
            <div class="form-group mt-3">
              <textarea  id="mensaje" class="form-control fc-inner" rows="5" required></textarea>
            </div>  
            <div class="d-flex justify-content-center">
              <div class="g-recaptcha" data-sitekey="6LfZrgIpAAAAAOH0StBYrWxSEKTXtBte6AB8TAag"></div>
              <button class="btn btn-success btn-lg mt-3 " type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </section>
  </main>
  <footer>
    <div class="text-center pb-2 bg-dark">          
        <p class="text-white pt-3 mb-0" href="">Siguenos en nuestras redes sociales o contactanos: </p>
        <a class="btn btn-primary m-2" style="background-color: #3b5998;" href="#inicio" role="button"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-primary m-2" style="background-color: #55ee7167;" href="#inicio" role="button"> <i class="fab fa-whatsapp"></i></a>
        <a class="btn btn-primary m-2" style="background-color: #ed302f;" href="https://www.instagram.com/mulatabakery_ok/" role="button"><i class="fab fa-instagram"></i></a>
        <p class="text-white"> ©2022 Copyright - MulataBakery</p>
    </div>     
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./js/javascript.js"></script>
</body>

</html>